HAI 1.3
	OBTW
		CREATES A ONE DIMENSIONAL ARRAY WITH N ELEMENTS, EACH IS A 0
	TLDR

	HOW IZ I MAKEMATRIX YR N
		I HAS A MATRIX ITZ A BUKKIT
		IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
			MATRIX HAS A SRS INDEX ITZ 0
		IM OUTTA YR LOOP
		
		FOUND YR MATRIX
	IF U SAY SO

    I HAS A N ITZ 5
	I HAS A MATRIX ITZ A BUKKIT
	MATRIX R I IZ MAKEMATRIX YR N MKAY
	
	BTW PRINTS THE CONTENTS OF THE ARRAY
	IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX N
	    VISIBLE MATRIX'Z SRS INDEX
	IM OUTTA YR LOOP

KTHXBYE