HAI 1.3
	HOW IZ I POWERTWO YR NUM
		BTW RETURN 1 IF 2 TO POWER OF 0
		BOTH SAEM NUM AN 0, O RLY?
		  YA RLY, FOUND YR 1
		OIC
		
		BTW CALCULATE 2 TO POWER OF NUM
		I HAS A INDEX ITZ 0
		I HAS A TOTAL ITZ 1
		IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX AN NUM
		  TOTAL R PRODUKT OF TOTAL AN 2
		IM OUTTA YR LOOP
		
		FOUND YR TOTAL
	IF U SAY SO

	HOW IZ I BINARYTONUMBER YR BINARY
		BTW TURN BINARY FROM STRING TO NUMBER
		BINARY R MAEK BINARY A NUMBR
		I HAS A X ITZ 0

		BTW START TURING BINARY TO DEC NUMBER
		I HAS A RESULT ITZ 0
		IM IN YR LOOP UPPIN YR X WILE DIFFRINT BINARY 0
		  
		IM OUTTA YR LOOP
	IF U SAY SO

	I HAS A NUM
	GIMMEH NUM
	NUM IS NOW A NUMBR
	
	VISIBLE I IZ BINARYTONUMBER YR NUM MKAY
KTHXBYE